

spring.application.name = patient-application
spring.cloud.config.server.git.uri= optional:configserver:http://localhost:0000
server.port = 8080

service-app-url = 0.0.0.0

spring.datasource.url=jdbc:h2:mem:testdb  
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true  #add this for input values of data.sql


# Enable the env endpoint 
management.endpoints.web.exposure.include=env

# Or, enable the health and env endpoints
management.endpoints.web.exposure.include=env,health